# ChiliGradingDetector

./: .gitattributes  README.md  pom.xml
src/main/java/ChiliGradingDetector/: ChiliDataSetIterator.java  ChiliGradingDetector_YOLOv2.java  Helper.java
src/main/resources/: config.properties
src/main/resources/chili/test/Annotations/: GRADEA_NOTRIPE(1).xml  GRADEA_NOTRIPE(11).xml  GRADEA_NOTRIPE(2).xml  GRADEA_NOTRIPE(3).xml  GRADEA_NOTRIPE(4).xml  GRADEA_NOTRIPE(5).xml  GRADEA_NOTRIPE(6).xml  GRADEA_NOTRIPE(7).xml  GRADEA_NOTRIPE(8).xml  GRADEA_NOTRIPE(9).xml  GRADEA_RIPE(100).xml  GRADEA_RIPE(52).xml  GRADEA_RIPE(7).xml  GRADEA_RIPE(74).xml  GRADEA_RIPE(75).xml  GRADEA_RIPE(78).xml  GRADEA_RIPE(91).xml  GRADEA_RIPE(92).xml  GRADEA_RIPE(94).xml  GRADEA_RIPE(95).xml  GRADEC_NOTRIPE(1).xml  GRADEC_NOTRIPE(10).xml  GRADEC_NOTRIPE(2).xml  GRADEC_NOTRIPE(3).xml  GRADEC_NOTRIPE(4).xml  GRADEC_NOTRIPE(5).xml  GRADEC_NOTRIPE(6).xml  GRADEC_NOTRIPE(7).xml  GRADEC_NOTRIPE(8).xml  GRADEC_NOTRIPE(9).xml  GRADEC_RIPE(1).xml  GRADEC_RIPE(10).xml  GRADEC_RIPE(2).xml  GRADEC_RIPE(3).xml  GRADEC_RIPE(4).xml  GRADEC_RIPE(5).xml  GRADEC_RIPE(6).xml  GRADEC_RIPE(7).xml  GRADEC_RIPE(8).xml  GRADEC_RIPE(9).xml  (+20 more)
src/main/resources/chili/train/Annotations/: DSC_9499.xml  DSC_9500.xml  DSC_9503.xml  GRADEA_NOTRIPE(100).xml  GRADEA_NOTRIPE(101).xml  GRADEA_NOTRIPE(12).xml  GRADEA_NOTRIPE(13).xml  GRADEA_NOTRIPE(14).xml  GRADEA_NOTRIPE(15).xml  GRADEA_NOTRIPE(16).xml  GRADEA_NOTRIPE(17).xml  GRADEA_NOTRIPE(18).xml  GRADEA_NOTRIPE(19).xml  GRADEA_NOTRIPE(20).xml  GRADEA_NOTRIPE(21).xml  GRADEA_NOTRIPE(22).xml  GRADEA_NOTRIPE(23).xml  GRADEA_NOTRIPE(24).xml  GRADEA_NOTRIPE(25).xml  GRADEA_NOTRIPE(26).xml  GRADEA_NOTRIPE(27).xml  GRADEA_NOTRIPE(28).xml  GRADEA_NOTRIPE(29).xml  GRADEA_NOTRIPE(30).xml  GRADEA_NOTRIPE(31).xml  GRADEA_NOTRIPE(32).xml  GRADEA_NOTRIPE(33).xml  GRADEA_NOTRIPE(34).xml  GRADEA_NOTRIPE(35).xml  GRADEA_NOTRIPE(36).xml  GRADEA_NOTRIPE(37).xml  GRADEA_NOTRIPE(38).xml  GRADEA_NOTRIPE(39).xml  GRADEA_NOTRIPE(40).xml  GRADEA_NOTRIPE(41).xml  GRADEA_NOTRIPE(42).xml  GRADEA_NOTRIPE(43).xml  GRADEA_NOTRIPE(44).xml  GRADEA_NOTRIPE(45).xml  GRADEA_NOTRIPE(46).xml  (+500 more)
